# apachecxfsample

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
provider/: pom.xml
provider/src/main/java/com/example/soap/: HelloWorld.java  HelloWorldImpl.java  Server.java  User.java
provider/src/main/resources/wsdl/: HelloWorld.wsdl
requester/: pom.xml
requester/src/main/java/com/example/soap/: Client.java  HelloWorldResource.java  RestApplication.java  SOAPLoggingHandler.java  UnknownElementFilter.java
requester/src/main/resources/wsdl/: HelloWorld.wsdl
requester/src/main/webapp/: index.html
requester/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/java/com/example/soap/: Client.java
