<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>cxf-soap-sample</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cxf-soap-provider</artifactId>
    <packaging>jar</packaging>

    <name>Apache CXF SOAP Sample - Provider</name>
    <description>SOAP Web Service Provider (Server)</description>

    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java to WSDL generator -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-java2ws-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>java2ws</goal>
                        </goals>
                        <configuration>
                            <className>com.example.soap.HelloWorldImpl</className>
                            <outputFile>${project.build.directory}/generated-wsdl/HelloWorld.wsdl</outputFile>
                            <serviceName>HelloWorldService</serviceName>
                            <address>http://localhost:9090/HelloWorld</address>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Copy generated WSDL to resources directory for Git management -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>copy-wsdl</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/generated-wsdl</directory>
                                    <includes>
                                        <include>**/*.wsdl</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Plugin to run Server -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.example.soap.Server</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
